Categories:
  - System
License: GPL-3.0-or-later
WebSite: https://f-droid.org
SourceCode: https://gitlab.com/fdroid/fdroidclient
IssueTracker: https://gitlab.com/fdroid/fdroidclient/issues
Translation: https://hosted.weblate.org/projects/f-droid/f-droid
Changelog: https://gitlab.com/fdroid/fdroidclient/-/blob/master/CHANGELOG.md
Donate: https://f-droid.org/donate
Liberapay: F-Droid-Data
OpenCollective: F-Droid-Euro

Name: F-Droid Basic
AutoName: F-Droid Basic
Description: |-
  NOTE: The Basic version of F-Droid Client has a reduced feature set (e.g. no nearby share and no panic feature). It targets Android 13 and can do unattended updates without privileged extension or root.

  F-Droid is an installable catalogue of libre software apps for Android. The F-Droid client app makes it easy to browse, install, and keep track of updates on your device.

  It connects to any F-Droid compatible repositories. The default repo is hosted at f-droid.org, which contains only bona fide libre software.

  Android itself is open in the sense that you are free to install APKs from anywhere you wish, but there are many good reasons for using F-Droid as your libre software app manager:

  * Get notified when updates are available
  * Optionally download and install updates automatically
  * Keep track of older and beta versions
  * Filter out apps incompatible with the device
  * Find apps via categories and searchable descriptions
  * Access associated URLs for donations, source code etc.
  * Stay safe by checking repo index signatures and APK hashes

RepoType: git
Repo: https://gitlab.com/fdroid/fdroidclient.git

Builds:
  - versionName: 1.16.2-alpha0
    versionCode: 160520
    commit: 1.16.2-alpha0
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

  - versionName: 1.16.3-alpha0
    versionCode: 160530
    disable: crashing
    commit: 1.16.3-alpha0
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

  - versionName: 1.16.3-alpha1
    versionCode: 160531
    commit: 1.16.3-alpha1
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

  - versionName: 1.16.3-alpha2
    versionCode: 160532
    commit: 1.16.3-alpha2
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

  - versionName: 1.16.3-alpha3
    versionCode: 160533
    disable: crash on Android 12
    commit: 1.16.3-alpha3
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

  - versionName: 1.16.3-alpha4
    versionCode: 160534
    commit: 1.16.3-alpha4
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

  - versionName: 1.16.3-alpha5
    versionCode: 160535
    commit: 1.16.3-alpha5
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

  - versionName: 1.17-alpha0
    versionCode: 1017000
    commit: 1.17-alpha0
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

  - versionName: 1.17-alpha1
    versionCode: 1017001
    commit: 1.17-alpha1
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

  - versionName: 1.17-alpha2
    versionCode: 1017002
    commit: e97a0c0f70ce05c2d081841a5ad90533115d7b97
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

  - versionName: 1.17.0
    versionCode: 1017050
    commit: c1bde16dfe98ca883c69c3ca13b9ceb17076570a
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

  - versionName: 1.18.0-alpha0
    versionCode: 1018000
    commit: c1bde16dfe98ca883c69c3ca13b9ceb18076570a
    subdir: app
    gradle:
      - basic
    prebuild: printf '\nstrict.release\n' >> gradle.properties
    scandelete:
      - app/src/androidTest/assets
      - app/src/test/resources
      - libs/sharedTest/src/main/assets
      - libs/index/src/commonTest/resources

MaintainerNotes: |
  This is maintained in tight conjunction with fdroidclient releases.
  Please check with the fdroidclient maintainers before making
  changes.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.17.0
CurrentVersionCode: 1017050
