AntiFeatures:
  NonFreeNet:
    en-US: Depends on joinmastodon.org which is not libre (neither were its ToS found)
Categories:
  - Connectivity
  - Internet
  - Multimedia
License: GPL-3.0-only
WebSite: https://joinmastodon.org
SourceCode: https://github.com/mastodon/mastodon-android
IssueTracker: https://github.com/mastodon/mastodon-android/issues
Translation: https://crowdin.com/project/mastodon-for-android
Donate: https://www.patreon.com/mastodon

AutoName: Mastodon

RepoType: git
Repo: https://github.com/mastodon/mastodon-android.git

Builds:
  - versionName: 1.1.3
    versionCode: 39
    disable: switch to F-Droid signature
    commit: v1.1.3
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 45
    disable: not reproducible due to png optimization
    commit: e10faeefc4201861e44b10fe8e071597d11ddc6a
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/githubRelease/*.apk
    build: gradle assembleGithubRelease

  - versionName: 1.2.0
    versionCode: 50
    disable: in-app updater
    commit: dd582c4bee273234044d7aafd60bdaecb616c4ef
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/githubRelease/*.apk
    build: gradle assembleGithubRelease

  - versionName: 1.2.1
    versionCode: 52
    disable: in-app updater
    commit: d93d66f702caa7c205f34cc996a42cf56ad4215e
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/githubRelease/*.apk
    build: gradle assembleGithubRelease

  - versionName: 1.2.2
    versionCode: 53
    commit: 0a17ceb9840ea74db80c7f9907bdf36deac3586b
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 54
    commit: 33cbd85e193d5cdff9ae4bd7f0a19c4a6f82bad3
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 60
    commit: 3b399d5815c37d0ac470f82cbd74f4dfa1921c74
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 61
    commit: be7469bd548845b8ad26df4fefa863cf2626c033
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 62
    commit: c3da15552eb45725713d221ba5b719deba85ae09
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 63
    commit: e5bdeba1d731c0e0ce01d330a857a7a0e194d77c
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 64
    commit: 645af12c3fb1643ac5c8c39aba5af34ddca88ccc
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 66
    commit: 29297be4a381cf1bdbaf6a084163214b878f8176
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 66
